<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    
<section class="first-section">
    <div class="container">
        <header>
            <div class="logo">
                <img src="./svg file's/logo.svg" alt="">
            </div>
            <nav>
                <ul class="menu">
                    <li class="menu-item">
                        <a href="#" class="menu-link active">Home</a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">About</a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-linkh">Menu</a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">Review</a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        
        <div class="main-heading">
            <h1>Keep your dreams aroused with a cup of coffee.</h1>
        </div>
        <div class="main-description">
            <p>The coffee ideas shared by these generators are not cool at all, as they are not a human being.</p>
        </div>
        <div class="main-button">
            <button>Buy now</button>
        </div>
    </div>
</section>

<section class="offer-section">
    <div class="container">
        <h2 class="offer-heading">That is Our Best Offer</h2>
        <div class="offer-section-description">
            <p>A coffee shop will help you to tell the audience what your business.</p>
        </div>

        <div class="offer-cards-wrap">
            <div class="offer-card">
                <div class="card-img">
                    <img src="./images/coffebag.png" alt="">
                </div>
                <h4 class="offer-card-price"><span>$</span>4.99</h4>
                <h3 class="offer-card-header">Brazilian coffe beans</h3>
                <p class="offer-card-desc">Coffee that’s always you handle your own the way you like.</p>
            </div>

            <div class="offer-card">
                <div class="card-img">
                    <img src="./images/coffebag2.png" alt="">
                </div>
                <h4 class="offer-card-price"><span>$</span>5.99</h4>
                <h3 class="offer-card-header">Brazilian coffe beans</h3>
                <p class="offer-card-desc">Coffee that’s always you handle your own the way you like.</p>
            </div>

            <div class="offer-card">
                <div class="card-img">
                    <img src="./images/coffebag3.png" alt="">
                </div>
                <h4 class="offer-card-price"><span>$</span>3.99</h4>
                <h3 class="offer-card-header">Brazilian coffe beans</h3>
                <p class="offer-card-desc">Coffee that’s always you handle your own the way you like.</p>
            </div>

        </div>
        
    </div>
</section>

<section>
    <div class="container">
        <h3 class="offer-heading-2">Update News</h3>
        <div class="offer-section-description-2">
            <p>A cup of brewed coffee represents a contribution of up to 1.8 grams of fiber of the recommended.</p>
        </div>
        <div class="offer-cards-wrap-2">
            <div class="offer-card-2">
                <div class="card-img-2">
                    <img src="./images/cupofcoffe1.png" alt="">
                </div>
                <h3 class="offer-card-header-2">Сoffe beans</h3>
                <p class="offer-card-desc-2">These advertising mottos are targeted to the 56% of coffee drinking consumers.</p>
                <p class="offer-card-desc-3">Learn More</p>
            </div>

            <div class="offer-card-2">
                <div class="card-img-2">
                    <img src="./images/cupofcoffe2.png" alt="">
                </div>
                <h3 class="offer-card-header-2">Сoffe beans</h3>
                <p class="offer-card-desc-2">These advertising mottos are targeted to the 56% of coffee drinking consumers.</p>
                <p class="offer-card-desc-3">Learn More</p>
            </div>

            <div class="offer-card-2">
                <div class="card-img-2">
                    <img src="./images/cupofcoffe3.png" alt="">
                </div>
                <h3 class="offer-card-header-2">Сoffe beans</h3>
                <p class="offer-card-desc-2">These advertising mottos are targeted to the 56% of coffee drinking consumers.</p>
                <p class="offer-card-desc-3">Learn More</p>
            </div>

        </div>
    </div>
</section>

<section>
    <div class="containert">
        <h3 class="offer-heading-3">Have an inquiry? 
            Text or call and ask Something.</h3>
        <p class="telephone">+380 68 188 0632</p>
    </div>
</section>

</body>
</html>

