*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Open Sans", sans-serif;
    border: none;
    outline: none;
}

h1,h2,h3,h4{
    font-family: "Josefin Sans", sans-serif;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
}

.first-section{
    padding: 50px 0 120px;
    background: url('../images/pattern.png') no-repeat left,
    url(../images/cupOfCoffe.png) no-repeat right/contain, black;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu{
    display: flex;
    gap: 50px;   
}

.menu-link{
    color: #fff;
    opacity: 60%;
    font-size: 18px;
    line-height: 160%;
}

.menu-link.active{
    color: red;
    opacity: 100%;
    font-weight: 700; 

}

.main-heading h1{
    max-width: 524px;
    color: white;
    font-size: 58px;
    line-height: 120px;
}

.main-heading{
    margin-top: 25px;
    margin-bottom: 50px;
    color: white;
    opacity: 80%;
    max-width: 506px;
}

.main-button button{
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    line-height: 160%;
    background-color: red;
    padding: 16px 35px;
    border-radius: 5px;
}

.main-description{
    margin-bottom: 50px;
    margin-top: 25px;
    max-width: 506px;
}

.main-description p{
    color: #fff;
    opacity: 80%;
    line-height: 160%;
}

.menu-linkh{
    color: #FFFFFF;
}

.offer-section{
    padding: 140px 0;
}

.offer-heading{
    font-size: 43px;
    font-weight: 600;
    letter-spacing: 6%;
    line-height: 130%;
}

.offer-section-description{
    opacity: 60%;
    color: black;
    font-size: 18px;
    line-height: 160%;
}

.offer-card{
    width: 320px;
}

.card-img img{
    width: 100%;
}

.offer-card-price{
    font-size: 24px;
    font-weight: 700;
    line-height: 160%;
    margin-top: 35px;
    margin-bottom: 10px;
}

.offer-card-header{
    font-size: 32px;
    font-weight: 600;
    margin-top: 35px;
}

.offer-card-desc{
    opacity: 60%;
    color: black;
    font-size: 16px;
    line-height: 160%;
}

.offer-cards-wrap{
    display: flex;
    flex-wrap: wrap;
    gap: 80px;
    justify-content: center;

}

.offer-heading-2{
    font-size: 43px;
    font-weight: 600;
    letter-spacing: 6%;
    line-height: 130%;
    text-align: center;
}

.offer-section-description-2{
    margin: 0 auto;
    width: 609px;
    opacity: 60%;
    color: black;
    font-size: 16px;
    line-height: 160%;
    text-align: center;
}

.offer-card-2{
    width: 320px;
}

.card-img-2 img{
    width: 100%;
    border-radius: 15px;
}

.offer-card-header-2{
    font-size: 32px;
    font-weight: 600;
    margin-top: 35px;
    text-align: center;
}

.offer-card-desc-2{
    opacity: 60%;
    color: black;
    font-size: 16px;
    line-height: 160%;
    text-align: center;
}

.offer-cards-wrap-2{
    display: flex;
    flex-wrap: wrap;
    gap: 80px;
    justify-content: center;
}

.offer-card-desc-3{
    color: red;
}

.offer-heading-3{
    text-align: center;
    font-size: 16px;
    line-height: 160%;
}

.telephone{
    opacity: 60%;
    color: black;
    font-size: 16px;
    line-height: 160%;
    text-align: center;
}